<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">

    <head>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>

        <title>SB Admin 2 - Bootstrap Admin Theme</title>

        <!-- Bootstrap Core CSS -->
        <link th:href="@{/resources/css/bootstrap.min.css}" rel="stylesheet"/>

        <!-- MetisMenu CSS -->
        <link th:href="@{/resources/css/plugins/metisMenu/metisMenu.min.css}" rel="stylesheet"/>

        <!-- Custom CSS -->
        <link th:href="@{/resources/css/sb-admin-2.css}" rel="stylesheet"/>

        <!-- Custom Fonts -->
        <link th:href="@{/resources/font-awesome-4.1.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-panel panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Please Sign In</h3>
                        </div>
                        <div class="panel-body">
                            <form name="f" th:action="@{/login}" method="post">
                                <fieldset>
                                    <div th:if="${param.error}" class="alert alert-danger">    
                                        Invalid username and password.
                                    </div>
                                    <div th:if="${param.logout}" class="alert alert-success"> 
                                        You have been logged out.
                                    </div>
                                    <div th:if="${message}" th:text="${message}" class="alert alert-success"> 
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="E-mail" name="username" type="email" autofocus="autofocus"/>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Password" name="password" type="password" value=""/>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input name="remember" type="checkbox" value="Remember Me"/>Remember Me
                                        </label>
                                        <a class="pull-right" th:href="@{/register}" ><span class="glyphicon glyphicon-user"></span> Create new account</a>
                                    </div>
                                    <!-- Change this to a button or input when using this as a form -->
                                    <button class="btn btn-lg btn-success btn-block">Login</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jQuery Version 1.11.0 -->
        <script th:src="@{/resources/js/jquery-1.11.0.js}"></script>

        <!-- Bootstrap Core JavaScript -->
        <script th:src="@{/resources/js/bootstrap.min.js}"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script th:src="@{/resources/js/plugins/metisMenu/metisMenu.min.js}"></script>

        <!-- Custom Theme JavaScript -->
        <script th:src="@{/resources/js/sb-admin-2.js}"></script>

    </body>

</html>
