<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <head th:replace="common/head">
        <title></title>
    </head>
    <body>
        <div id="wrapper">
            <!-- Navigation -->
            <nav th:replace="common/navigation"></nav>
            <div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <hr/>
                        <ol class="breadcrumb">
                            <li class="active">Orders</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-md-3">
                                        <form th:action="@{/orders}" method="get">
                                            <div class="input-group">
                                                <input type="text" th:value="${order.query}" class="form-control" name="query"/> 
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- /.panel-heading -->

                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                        <thead>
                                            <tr>
                                                <th class="col-md-1">No.</th>
                                                <th class="col-md-2">Reference</th>
                                                <th class="col-md-2">Customer</th>
                                                <th class="col-md-2">Total</th>
                                                <th class="col-md-2">Payment</th>
                                                <th class="col-md-2">Status</th>
                                                <th class="col-md-2">Date</th>
                                                <th class="col-md-2">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd gradeX" th:each="ord, iterStat : ${page.content}">
                                                <td th:text="${((page.number-1)*(page.size))+iterStat.index+1}"></td>
                                                <td th:text="${ord.reference}"></td>
                                                <td th:text="${ord.customer.email}"></td>
                                                <td th:text="${ord.totalProduct}"></td>
                                                <td th:text="${ord.paymentMethod}"></td>
                                                <td th:text="${ord.lastState}"></td>
                                                <td th:text="${ord.date}"></td>
                                                <td class="center">
                                                    <button type="button" class="btn btn-default">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="row">
                                        <div class="col-md-12">

                                            <ul class="pagination pagination-centered">
                                                <li th:class="${page.firstPage}? 'disabled' : ''">
                                                    <span th:if="${page.firstPage}"><i class="fa fa-angle-double-left"></i></span>
                                                    <a th:if="${not page.firstPage}" th:href="@{${page.url}(page.page=1,page.size=${page.size}, query=${product.query})}"><i class="fa fa-angle-double-left"></i></a>
                                                </li>
                                                <li th:class="${page.hasPreviousPage}? '' : 'disabled'">
                                                    <span th:if='${not page.hasPreviousPage}'><i class="fa fa-angle-left"></i></span>
                                                    <a th:if='${page.hasPreviousPage}' th:href='@{${page.url}(page.page=${page.number-1},page.size=${page.size}, query=${product.query})}' title='Go to previous page'><i class="fa fa-angle-left"></i></a>
                                                </li>
                                                <li th:each='item : ${page.items}' th:class="${item.current}? 'active' : ''">
                                                    <span th:if='${item.current}' th:text='${item.number}'>1</span>
                                                    <a th:if='${not item.current}' th:href='@{${page.url}(page.page=${item.number},page.size=${page.size}, query=${product.query})}'><span th:text='${item.number}'>1</span></a>
                                                </li>
                                                <li th:class="${page.hasNextPage}? '' : 'disabled'">
                                                    <span th:if='${not page.hasNextPage}'><i class="fa fa-angle-right"></i></span>
                                                    <a th:if='${page.hasNextPage}' th:href='@{${page.url}(page.page=${page.number+1},page.size=${page.size}, query=${product.query})}' title='Go to next page'><i class="fa fa-angle-right"></i></a>
                                                </li>
                                                <li th:class="${page.lastPage}? 'disabled' : ''">
                                                    <span th:if='${page.lastPage}'><i class="fa fa-angle-double-right"></i></span>
                                                    <a th:if='${not page.lastPage}' th:href='@{${page.url}(page.page=${page.totalPages},page.size=${page.size}, query=${product.query})}'><i class="fa fa-angle-double-right"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
            </div>
        </div>
        
        <nav th:replace="common/footer"></nav>

        <script type="text/javascript">
            $("#orders").last().addClass("active");
        </script>
    </body>
</html>
