<head xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
    <meta charset="utf-8"/>

    <title>Fursel</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Home | E-Shopper</title>
    <link  th:href="@{/resources/css/bootstrap.min.css}" rel="stylesheet"/>
    <link  th:href="@{/resources/css/font-awesome.min.css}" rel="stylesheet"/>
    <link  th:href="@{/resources/css/prettyPhoto.css}" rel="stylesheet"/>
    <link  th:href="@{/resources/css/price-range.css}" rel="stylesheet"/>
    <link  th:href="@{/resources/css/animate.css}" rel="stylesheet"/>
    <link  th:href="@{/resources/css/main.css}" rel="stylesheet"/>
    <link  th:href="@{/resources/css/responsive.css}" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script th:src="@{/resources/js/html5shiv.js}"></script>
    <script th:src="@{/resources/js/respond.min.js}"></script>
    <![endif]-->
    <link rel="shortcut icon"  th:href="@{/resources/images/ico/favicon.ico}"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  th:href="@{/resources/images/ico/apple-touch-icon-144-precomposed.png}"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114"  th:href="@{/resources/images/ico/apple-touch-icon-114-precomposed.png}"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72"  th:href="@{/resources/images/ico/apple-touch-icon-72-precomposed.png}"/>
    <link rel="apple-touch-icon-precomposed"  th:href="@{/resources/images/ico/apple-touch-icon-57-precomposed.png}"/>
</head>