<!DOCTYPE html>
<html>

<head>
  <title>CLA assistant</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <!-- COMPONENT SCRIPTS -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-animate.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.11.2/select.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-utils/0.1.1/angular-ui-utils.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-sanitize.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angular-scroll/0.6.5/angular-scroll.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ng-csv/0.3.3/ng-csv.min.js"></script>
  <script src="//www.google-analytics.com/analytics.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angulartics/0.17.2/angulartics.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/angulartics/0.17.2/angulartics-ga.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.5/clipboard.min.js"></script>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  </script>
  <!-- APP -->
  <script src="app.min.js"></script>

  <!-- INTERCEPTORS -->
  <!-- <script src="/interceptors/401.js"></script> -->

  <!-- COMPONENT STYLESHEETS -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.11.2/select.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.1/css/selectize.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css" rel="stylesheet">

  <!-- APP STYLESHEET -->
  <link href="/assets/styles/app.css" rel="stylesheet">
</head>

<body>

<!-- the navbar -->
  <div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-home-left">
            <div ng-show="!!user.value.login">
              <a ng-href="{{user.value.html_url}}" target="spcae">
                <img ng-src="{{ user.value.avatar_url }}" style="height:25px;" />
                <a class="navbar-text-hide">&nbsp; Hey, <b>{{ user.value.login }}</b>!</a>
              </a>
            </div>
        </div>
        <div class="nav navbar-home-right">
            <a ng-hide="!user.value.login" href="/logout" target="_self" class="octicon octicon-sign-out" style="font-size:19px" tooltip-placement="left"
            tooltip="Sign out"></a>
        </div>
        <div class="navbar-center" style="">
            <a href="/">
              <img class="center-block img-responsive" src="/assets/images/logo_b.svg" style="width:55px;">
            </a>
        </div>
    </div>
  </div>

  <div class="container-fluid ui-view-content">
    <div style="margin-left:15px; margin-right: 15px">
        <section ui-view class="col-md-8 col-md-offset-2"></section>
    </div>
  </div>

  <div class="navbar navbar-default navbar-fixed-bottom">
      <div class="navbar-top-border">
          <div class="container-fluid">
               <div class="navbar-text navbar-left">
                  <p style="margin-bottom:0px">© 2015 SAP SE</p>
              </div>
              <div class="navbar-text navbar-center" style="z-index:-1;">
                <p class="hidden-xs hidden-sm" style="margin-bottom: 0px;">
                  Made with <span class="octicon octicon-heart"></span> from the GitHub team at SAP
                </p>
              </div>
              <div class="center-block">
                <div class="navbar-text navbar-right">
                  <a href="https://github.com/cla-assistant/cla-assistant/issues/new" target="space">
                    <span class="octicon octicon-mark-github"></span> Open an issue
                  </a>
                </div>
              </div>
              <div class="center-block">
                <div class="navbar-text navbar-right">
                  <a href="https://gist.github.com/CLAassistant/3a73e4cd729c9d0a6e30" target="space" style="margin-right: 10px">
                    Terms of Service &amp Privacy Policy
                  </a>
                </div>
              </div>
          </div>
      </div>
  </div>
</body>

</html>
