<!-- ----------ACTIVATE a CLA---------- -->
<div id="activated_cla" ng-show="user.value.admin" class="row content-block">

	<div class="row" style="margin-bottom: 65px; margin-top: 15px; padding-left:0px" ng-hide="newLink">
		<button class="btn btn-info" ng-click="newLink = !newLink" ng-init="newLink=false" style="font-size: 18px; font-weight: 200">Create new link</button>
	</div>
	<div class="row" ng-show="newLink">
		<h4 class="col-xs-12" style="margin: 25px 0; padding-left: 0;">Create new link</h4>
	</div>

	<div class="well row" ng-show="newLink" style="max-width:400px; position:relative;">
		<div ng-click="newLink = !newLink" class="fa fa-times close-button" style="position:absolute; right:20px"></div>

		<h5 class="link-topic-1">
			<span class="link-topic-number">1</span>&nbsp;Choose a CLA
		</h5>
		<div class="col-xs-12">
			<div style="margin-bottom: 5px;">Select from Gist &nbsp;
				<span class="clickable" ng-click="info()" style="font-size:12px; text-decoration:underline">(don't have one?)</span>
			</div>
			<div class="form-group has-feedback" style="margin-bottom: 10px;">
				<ui-select ng-model="selected.gist" theme="selectize">
					<ui-select-match placeholder="select" allow-clear="true">
						<button class="fa fa-times clear-button" ng-click="clear($event, 'gist')" ng-show="$select.selected.name"></button> {{$select.selected.name}}

					</ui-select-match>
					<ui-select-choices group-by="groupDefaultCla" repeat="gist in gists | filter: $select.search" null-option="emptyGist">
						<span ng-bind-html="gist.name | highlight: $select.search"></span>
					</ui-select-choices>
				</ui-select>
			</div>
			<div style="margin-bottom:10px">- or -</div>
			<div style="margin-bottom: 5px;">Paste a URL from a Gist</div>
			<input ng-disabled="selected.gist.name" class="form-control" ng-model="selected.gist.url" placeholder="https://gist.github.com/<your cla gist id>" required></input>
		</div>

		<h5 ng-if="!user.value.org_admin" class="col-xs-12 link-topic-2">
			<span class="link-topic-number">2</span>&nbsp;Choose a repository
            <span class="clickable" ng-click="addScope()" style="font-size:12px; text-decoration:underline">(want to link an org?)</span>
		</h5>
		<h5 ng-if="user.value.org_admin" class="col-xs-12 link-topic-2">
			<span class="link-topic-number">2</span>&nbsp;Choose an org or a repo
		</h5>
		<div class="col-xs-12">
			<div></div>
			<div class="form-group has-feedback">
				<ui-select ng-model="selected.item" theme="selectize">
					<ui-select-match placeholder="select">
						<button class="fa fa-times clear-button" ng-click="clear($event, 'repo')" ng-show="$select.selected.name"></button> {{$select.selected.full_name || $select.selected.login}}</ui-select-match>
					<ui-select-choices group-by="groupOrgs" repeat="item in reposAndOrgs | filter: $select.search | notIn:claRepos | notIn:claOrgs">
						<span ng-if="item.full_name" class="octicon" ng-class="{false:'octicon-repo', true:'octicon-repo-forked'}[item.fork]" />
						<span ng-if="item.full_name" ng-bind-html="item.full_name | highlight: $select.search"></span>
						<span ng-if="!item.full_name"><img src="{{item.avatar_url}}" alt="" style="width:20px"></span>
						<span ng-if="!item.full_name" ng-bind-html="item.login | highlight: $select.search"></span>
					</ui-select-choices>
				</ui-select>
				<span ng-if="selected.item && !isRepo(selected.item)">
					<div style="margin-bottom: 5px; margin-top: 5px;"><i>Optional:</i> Exclude the following repos from the org</div>
					<input class="form-control" ng-model="selected.item.excludePattern" placeholder="repo1,repo2,substring1"></input>
				</span>
			</div>
		</div>
		<div ng-repeat="error in errorMsg" class="alert alert-danger col-xs-12" role="alert" ng-show="errorMsg.length > 0">
			<span class="fa fa-warning" aria-hidden="true"></span>
			<span class="sr-only">Error:</span> {{ error }}
		</div>
	</div>
	<div class="row" style="max-width:400px; position:relative; margin-bottom: 65px;" ng-show="newLink">
		<button class="btn btn-info col-xs-12" ng-click="linkCla()" ng-disabled="!selected.item || !isValid(selected.gist.url)" style="height: 45px">
			<img src="/assets/images/link_button.svg" style="height: 18px">
			LINK
		</button>

	</div>

	<!-- ----------ACTIVATED ORGS---------- -->
	<div ng-if="claOrgs.length > 0" class="row">
		<h4 class="col-xs-12" style="margin: 25px 0; padding-left: 0;">Linked Organisations</h4>
	</div>
	<div ng-if="claOrgs.length > 0" class="well row" style="padding-top:25px;">
		<table class="table">
			<tr>
				<td>
					<div class="row">
						<div class="col-sm-3 col-lg-2" style="padding-left:0">
							Organisation
						</div>
						<div class="col-sm-3 col-lg-2">
							CLA
						</div>
						<div class="col-lg-3 hidden-xs hidden-sm hidden-md">
							Gist
						</div>
						<div class="col-sm-2 col-lg-2">
							Last updated
						</div>
						<div class="col-sm-2 col-lg-1 text">
							Contributors
						</div>
						<div class="col-sm-1 col-lg-2">
							Status
						</div>
					</div>
				</td>
			</tr>
			<tr ng-repeat="claOrg in claOrgs | orderBy:'org' ">
				<td>
					<div class="row">
						<settings item="claOrg" repos="repos" user="user" class="settings"></settings>
					</div>
				</td>
			</tr>
		</table>
	</div>

	<!-- ----------ACTIVATED REPOS---------- -->
	<div class="row">
		<h4 class="col-xs-12" style="margin: 25px 0; padding-left: 0;">Linked Repositories</h4>
	</div>
	<div class="well row" style="padding-top:25px;">
		<table class=" table">
			<tr>
				<td>
					<div class="row">
						<div class="col-sm-3 col-lg-2" style="padding-left:0">
							Repository
						</div>
						<div class="col-sm-3 col-lg-2">
							CLA
						</div>
						<div class="col-lg-3 hidden-xs hidden-sm hidden-md">
							Gist
						</div>
						<div class="col-sm-2 col-lg-2">
							Last updated
						</div>
						<div class="col-sm-2 col-lg-1 text">
							Contributors
						</div>
						<div class="col-sm-1 col-lg-2">
							Status
						</div>
					</div>
				</td>
			</tr>
			<tr ng-repeat="claRepo in claRepos | orderBy:'repo' ">
				<td>
					<div class="row">
						<settings item="claRepo" user="user" class="settings"></settings>
					</div>
				</td>
			</tr>
		</table>
	</div>
</div>
