<!-- <div class="row settings_background"> -->
<td>
    <div class="col-xs-12 col-sm-3 col-lg-2" style="padding-left:0">
        <div class="text clickable">
            <a ng-if="item.repo" ng-href="https://github.com/{{ item.owner }}/{{ item.repo }}" target="space">
                <i class="octicon" ng-class="{false:'octicon-repo', true:'octicon-repo-forked'}[item.fork]"></i> &nbsp; {{ item.owner }} / {{ item.repo }}
            </a>
            <a ng-if="item.org" ng-href="https://github.com/{{ item.org }}" target="space" tooltip-placement="bottom" tooltip="{{ item.excludePattern ? 'Excluded Repositories: ' + item.excludePattern : 'No Excluded Repositories'}}">
                <img src="{{item.avatar_url}}" alt="" class="org">&nbsp; {{ item.org }}
            </a>
        </div>
    </div>

    <div class="col-xs-12 col-sm-3 col-lg-2">
        <div ng-if="!loading && gist.id.length > 0" class="text">
            <a ng-href="{{gist.html_url}}" target="space">{{getGistName()}}</a>
        </div>
    </div>

    <div class="col-xs-12 col-lg-3 hidden-xs hidden-sm hidden-md text">
        <a ng-href="{{gist.html_url}}" target="space">{{gist.html_url}}</a>
    </div>

    <div class="col-xs-12 col-sm-2 col-lg-2 text">
        {{gist.updated_at | date:'longDate'}}
    </div>

    <div class="col-xs-4 col-sm-2 col-lg-1" style="text-align:center; text-decoration: underline;">
        <a ng-click="getReport(item);" class="clickable">{{signatures.value.length}}</a>
    </div>

    <script type="text/ng-template" id="validateLink.html">
        <i class="fa" ng-class="valid.gist ? 'fa-check' : 'fa-times'" style="white-space: nowrap;"> gist</i>
        <i class="fa" ng-class="valid.webhook ? 'fa-check' : 'fa-times'" style="white-space: nowrap;"> webhook</i>
    </script>
    <div class="col-xs-4 col-sm-1 col-lg-1 center-block">
        <img ng-src="/assets/images/{{isLinkActive() ? 'link_active.svg' : 'link_inactive.svg'}}" popover-placement="right" popover-template="'validateLink.html'" popover-trigger="mouseenter" popover-popup-delay="300">
    </div>

    <script type="text/ng-template" id="moreActions.html">
        <button class="btn btn-info" ng-click="upload(item)">Import</button>
        <button class="btn btn-info" ng-click="recheck(item)">Recheck PRs</button>
        <button class="btn btn-info" ng-click="getBadge(item)" ng-show="item.repo">Get Badge</button>
    </script>
    <div class="col-xs-4 col-sm-1 action" ng-init="popoverIsOpen=false" ng-show="(item.org && user.value.org_admin) || item.repo">
        <i class="fa fa-ellipsis-h action-icon" tooltip-placement="bottom" tooltip="More..."
             popover-placement="right" popover-template="'moreActions.html'" popover-is-open="popoverIsOpen"></i>
        <i class="fa fa-trash-o action-icon" style="font-size:18px" ng-click="$parent.confirmRemove(item)" tooltip-placement="bottom" tooltip="Unlink"></i>
    </div>
</td>
