/*custom css*/
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.btn-chat button{
	border: 1px solid #588b0e;
    background-color: transparent;
    color: #588b0e;
    margin: 6px;
    margin-right: 32px;
}
.btn-chat button:hover {
    color: #588b0e;
    background-color: transparent;
    border-color: #588b0e;
}
.navbar-default .navbar-nav>li>a {
    color: #588b0e;
}
.navbar-default {
     background-color: transparent; 
     border-color: transparent; 
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: #588b0e;
    background-color: transparent;
}
.nav .nav-line{
	padding-top: 15px; 
}
.logo{
	padding: 5px; 
	/*border: 2px solid #5cb85c;*/
}

/*search area*/
.form-search{
	border:1px solid #4CAF50;
}
.form-control:focus{
	border:1px solid #4CAF50;	
}

.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: transparent !important;
    border-color: 3px solid #5cb85c;
}
.btn-aglend:active{
	background: transparent;
}
/*.btn-aglend:hover{
	background: transparent;
}*/
.btn-aglend{
	padding: 8px 45px;
	border: 1px solid #5cb85c;
	border-radius: 4px; 
	margin: 3px; 
	text-align: center;
}

/*categories*/
.category{
list-style-type: none;
}

.line-category{
	color: #ccc;
}
.heading-afterslider h2{
	color: #385623;
}
.post-request{
	color: #588b0e;
	text-decoration: none;
}
.post-request:hover{
	color: #588b0e;
	text-decoration: none;
}
.post-request:visited{
	color: #588b0e;
	text-decoration: none;
}
.post-request:focus{
	color: #588b0e;
	text-decoration: none;
}
.bid-auction{
	color: #385623;
	text-decoration: none;
}
.bid-auction:hover{
	color: #385623;
	text-decoration: none;
}
.bid-auction:visited{
	color: #385623;
	text-decoration: none;
}
.bid-auction:focus{
	color: #385623;
	text-decoration: none;
}
.pay-get{
	color: #c00000;
	text-decoration: none;

}
.pay-get:hover{
	color: #c00000;
	text-decoration: none;
}
.pay-get:visited{
	color: #c00000;
	text-decoration: none;
}
.pay-get:focus{
	color: #c00000;
	text-decoration: none;
}

/*side bar*/
.sidbar{
	/*border: 2px solid #ccc;*/
}
.posted{
	 float: right;
    width: 130px; 
}
.customized{
	background: #f8f8f8;
	border-top: 2px solid #f4f4f4;
}
/*social icons*/
.social-icons ul{
list-style-type: none !important;
}
.social-icons li{
float: left;
}
.social-icons li img{
height: 45px; 
width: 45px; 
padding:5px;
}
.success-story{
	border: 2px solid #5cb85c;
    padding: 35px;
}
.user{
	border: 1px solid #ccc;
	padding: 10px; 
	margin: 5px; 
}
.image-featured{
	/*border: 2px solid #5cb85c;*/
	    margin: 0px;
	    padding-bottom: 50px;
}
.space{
	height: 100px; 
	width: 100px; 
}
.headn{
	/*border: 1px solid #5cb85c;*/
	padding: 10px 15px; 
	margin: 5px; 
}
.headn a{
	padding: 10px 110px;
	margin-bottom: 30px;
}


/**/
.multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

// non-related styling:
body{
  background: #333;
  color: #ddd;
}
h1{
  color: white;
  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;
  text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
}
.content-border{
	/*border: 2px solid #5cb85c;*/
	padding-bottom: 5px; 
}
.beans{
	margin: auto;
}
.home-defense{
	text-align: center;
}
.home-defense h3{
	background: #027680;
	color: white;
	margin: 0px; 
}
.home-defense h3 a{
	text-decoration: none;
	color: white;
	
}
.botom-content{
	/*text-align: center;*/
}
.ad{
	text-align: center;
	   padding: 30px 0px 0px 0px;}
.contnt{
	height: 150px;
    padding: 25px 0px;
    margin: 10px;
}
.tags{
	list-style-type: none;
}
.tags li{
	float: left;
	padding: 10px; 
}
.orange{color: #ff7600;}
.pink{color: #e44b78;}
.green{	color: #87a800;}
.blue{color: #039faf;}
.carousel-inner{
	border: 1px solid #5cb85c;
}
.popular-search{
	color: #0564b7;
}
.sidbar ul{
	list-style-type: disc;
}
.arrow{
	color: #588b0e;
}
.heading-afterslider a{
text-decoration: none;
}
.heading-afterslider{
	padding: 45px;
}
.image-featured img{
	height: 200px;
    width: 200px;
    /*padding: 10px;*/
    /*border: 1px solid #ddd;*/
    margin: 4px;
}
.image-featured p{
	text-align: center;
}
/*.tag-category{
	border: 2px solid #5cb85c;
}*/
.category li i{
	float: right;

}
.category li{
	padding: 7px 35px 7px 10px; 
}
.category li:hover{
border-top:1px solid #ddd;
border-bottom:1px solid #ddd;
padding-top: 7px 35px 7px 0px;
color: #555;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075); */
 box-shadow: inset 0 1px 1px rgba(0,0,0,.075); 

}
.category li a{
color: #666;
    max-height: 42px;
    min-height: 21px;
    line-height: 21px;
    text-decoration: none;
    color: #666;
    overflow: hidden;
    /*padding: 7px 35px 7px 0px;*/


}
.heading-afterslider h4{
	 text-align: center;
}
.heading-afterslider a {
    text-decoration: none;
    color: #158624;

}
.cate{
	padding-left: 18px; 
}
.customized h3
{
	text-align: center;
	padding: 10px;
}
.recomended{
	padding-left: 10px; 
}
.btn-agelend a{
	color: #5cb85c;
}
.btn-agelend a:hover{
	color: #449d44;
	text-decoration: none;
}
.btn-agelend a:visited{
	color: #5cb85c;
	text-decoration: none;
}
.btn-agelend a:focus{
	color: #5cb85c;
	text-decoration: none;
}
.verf_compny a{
	text-align: center;
}
/*footer*/
footer{
	/*border: 2px solid #5cb85c;*/
	padding: 50px; 
	margin: 10px; 
}
footer p{
	text-align: center;
}
footer p,a{
color: #5d5757;
}



