<head xmlns:th="http://www.thymeleaf.org">

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Fursel</title>

    <!-- Bootstrap Core CSS -->
    <link th:href="@{/resources/css/bootstrap.min.css}" rel="stylesheet"/>

    <!-- MetisMenu CSS -->
    <link th:href="@{/resources/css/plugins/metisMenu/metisMenu.min.css}" rel="stylesheet"/>

    <!-- Timeline CSS -->
    <link th:href="@{/resources/css/plugins/timeline.css}" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link th:href="@{/resources/css/sb-admin-2.css}" rel="stylesheet"/>

    <!-- Morris Charts CSS -->
    <link th:href="@{/resources/css/plugins/morris.css}" rel="stylesheet"/>

    <!-- Custom Fonts -->
    <link th:href="@{/resources/font-awesome-4.1.0/css/font-awesome.min.css}" rel="stylesheet" type="text/css"/>

    <!--Bootstrap Select-->
    <link th:href="@{/resources/css/bootstrap-select.css}" rel="stylesheet"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--JSTree-->
    <link th:href="@{/resources/js/tree/themes/default/style.min.css}" rel="stylesheet" type="text/css"/>
</head>