{
    "name": "cla-assistant",
    "author": "https://github.com/cla-assistant",
    "version": "1.4.0",
    "homepage": "",
    "description": "Contributor licencse agreement",
    "keywords": [
        "licencse",
        "contributor",
        "agreement",
        "github",
        "cla"
    ],
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/cla-assistant/cla-assistant"
    },
    "bugs": "https://github.com/cla-assistant/cla-assistant/issues",
    "contributors": [],
    "dependencies": {
        "array-sugar": "^1.2.2",
        "async": "^2.0.0-rc",
        "body-parser": "^1.15.2",
        "bower": "^1.7.9",
        "bunyan": "^1.8.1",
        "bunyan-sentry-stream": "^1.0.2",
        "bunyan-slack": "0.0.10",
        "colors": "^1.1.2",
        "cookie-parser": "^1.4.3",
        "cookie-session": "^2.0.0-alpha.1",
        "ejs": "^2.4.2",
        "express": "^4.14.0",
        "express-session": "^1.13.0",
        "github": "^7.0.1",
        "glob": "^7.0.5",
        "karma": "^1.1.0",
        "karma-mocha": "^1.1.1",
        "memory-cache": "^0.1.6",
        "merge": "^1.2.0",
        "mongoose": "^4.5.2",
        "node-sass-middleware": "^0.10.0",
        "passport": "^0.3.2",
        "passport-accesstoken": "^0.1.0",
        "passport-github": "^1.1.0",
        "q": "^1.4.1",
        "raven": "^0.12.1",
        "request": "^2.74.0",
        "snyk": "^1.17.1",
        "socket.io": "^1.5.0",
        "valid-url": "^1.0.9",
        "x-frame-options": "^1.0.0"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-jshint": "^1.0.0",
        "grunt-contrib-uglify": "^2.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-coveralls": "1.0.1",
        "grunt-eslint": "^19.0.0",
        "grunt-http": "2.2.0",
        "grunt-karma": "^2.0.0",
        "grunt-mocha-istanbul": "^5.0.1",
        "grunt-mocha-test": "^0.13.2",
        "grunt-scss-lint": "^0.5.0",
        "istanbul": "^0.4.4",
        "karma": "^1.0.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-mocha": "^1.0.1",
        "karma-ng-html2js-preprocessor": "~1.0.0",
        "karma-phantomjs-launcher": "1.0.2",
        "load-grunt-tasks": "^3.5.0",
        "mkdirp": "0.5.1",
        "mocha": "^3.1.2",
        "phantomjs-prebuilt": "^2.1.7",
        "rewire": "^2.5.1",
        "should": "^11.1.1",
        "sinon": "^1.17.5",
        "supertest": "2.0.1"
    },
    "engines": {
        "node": "6.9.5"
    },
    "scripts": {
        "start": "node app.js",
        "postinstall": "bower install",
        "test": "grunt test",
        "snyk-monitor": "snyk auth $SNYK_TOKEN && snyk monitor",
        "snyk-protect": "snyk protect",
        "prepublish": "npm run snyk-protect"
    },
    "snyk": true
}